/*
Navicat MySQL Data Transfer

Source Server         : aplus
Source Server Version : 50612
Source Host           : localhost:3306
Source Database       : makefrienddb

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2015-11-01 14:52:07
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `activity`
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `atyId` varchar(50) NOT NULL DEFAULT '',
  `atyName` varchar(50) DEFAULT '',
  `atyType` varchar(50) DEFAULT NULL,
  `atyStartTime` varchar(50) DEFAULT NULL,
  `atyEndTime` varchar(50) DEFAULT NULL,
  `atyPlace` varchar(50) DEFAULT NULL,
  `atyLongitude` double(50,0) DEFAULT NULL,
  `atyLatitude` double(50,0) DEFAULT NULL,
  `atyMembers` int(50) DEFAULT '0',
  `atyContent` varchar(500) DEFAULT NULL,
  `atyAlbum` varchar(50) DEFAULT NULL,
  `atyIsBanned` int(1) DEFAULT '-1',
  `atyLikes` int(10) DEFAULT '0',
  `atyShares` int(10) DEFAULT '0',
  `atyComments` int(10) DEFAULT '0',
  `atyIsPublic` varchar(10) DEFAULT 'true',
  `atyCredit` int(50) DEFAULT '0',
  `groupId` varchar(50) DEFAULT '',
  PRIMARY KEY (`atyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for `addcredit`
-- ----------------------------
DROP TABLE IF EXISTS `addcredit`;
CREATE TABLE `addcredit` (
  `userId` varchar(50) NOT NULL,
  `creditId` varchar(50) NOT NULL,
  `creditContent` varchar(500) DEFAULT NULL,
  `creditNumbers` int(50) DEFAULT NULL,
  PRIMARY KEY (`userId`,`creditId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of addcredit
-- ----------------------------

-- ----------------------------
-- Table structure for `attention`
-- ----------------------------
DROP TABLE IF EXISTS `attention`;
CREATE TABLE `attention` (
  `userId` varchar(50) NOT NULL,
  `ctyId` varchar(50) NOT NULL,
  PRIMARY KEY (`userId`,`ctyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of attention
-- ----------------------------

-- ----------------------------
-- Table structure for `belong`
-- ----------------------------
DROP TABLE IF EXISTS `belong`;
CREATE TABLE `belong` (
  `atyId` varchar(50) NOT NULL,
  `ctyId` varchar(50) NOT NULL,
  PRIMARY KEY (`atyId`,`ctyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of belong
-- ----------------------------

-- ----------------------------
-- Table structure for `chatlist`
-- ----------------------------
DROP TABLE IF EXISTS `chatlist`;
CREATE TABLE `chatlist` (
  `fromEasemobId` varchar(50) NOT NULL,
  `toEasemobId` varchar(50) NOT NULL,
  `fromUserId` varchar(50) DEFAULT NULL,
  `fromUserIcon` varchar(5000) DEFAULT NULL,
  `fromUserName` varchar(50) DEFAULT NULL,
  `msgContent` varchar(5000) DEFAULT NULL,
  `newMsgCount` int(100) DEFAULT '0',
  `sendTime` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`fromEasemobId`,`toEasemobId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chatlist
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `cmtId` varchar(50) NOT NULL,
  `cmtContent` varchar(500) NOT NULL,
  `cmtTime` varchar(50) NOT NULL,
  PRIMARY KEY (`cmtId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `communnity`
-- ----------------------------
DROP TABLE IF EXISTS `communnity`;
CREATE TABLE `communnity` (
  `ctyId` varchar(50) NOT NULL,
  `ctyIcon` varchar(500) DEFAULT NULL,
  `ctyMembers` int(50) DEFAULT '0',
  `ctyName` varchar(50) DEFAULT NULL,
  `ctyType` varchar(50) DEFAULT NULL,
  `ctyNumOfAty` int(10) DEFAULT '0',
  `ctyGroupId` varchar(50) DEFAULT NULL,
  `ctyCreatorId` varchar(50) DEFAULT NULL,
  `ctyIntro` varchar(5000) DEFAULT NULL,
  `ctyCredit` float(10,2) DEFAULT '0.00',
  PRIMARY KEY (`ctyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of communnity
-- ----------------------------

-- ----------------------------
-- Table structure for `distribute`
-- ----------------------------
DROP TABLE IF EXISTS `distribute`;
CREATE TABLE `distribute` (
  `userId` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `atyId` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ctyId` varchar(50) CHARACTER SET utf8 DEFAULT '',
  `releaseTime` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`userId`,`atyId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of distribute
-- ----------------------------

-- ----------------------------
-- Table structure for `evaluation`
-- ----------------------------
DROP TABLE IF EXISTS `evaluation`;
CREATE TABLE `evaluation` (
  `userId` varchar(50) NOT NULL,
  `atyId` varchar(50) NOT NULL,
  `cmtId` varchar(50) NOT NULL,
  PRIMARY KEY (`userId`,`atyId`,`cmtId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of evaluation
-- ----------------------------

-- ----------------------------
-- Table structure for `islike`
-- ----------------------------
DROP TABLE IF EXISTS `islike`;
CREATE TABLE `islike` (
  `userId` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `atyId` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`userId`,`atyId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of islike
-- ----------------------------

-- ----------------------------
-- Table structure for `joining`
-- ----------------------------
DROP TABLE IF EXISTS `joining`;
CREATE TABLE `joining` (
  `userId` varchar(50) NOT NULL,
  `atyId` varchar(50) NOT NULL,
  PRIMARY KEY (`userId`,`atyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of joining
-- ----------------------------

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `msgId` varchar(50) NOT NULL,
  `msgType` varchar(50) DEFAULT NULL,
  `msgTime` varchar(50) DEFAULT NULL,
  `msgContent` varchar(500) DEFAULT NULL,
  `msgIsSend` int(50) DEFAULT NULL,
  PRIMARY KEY (`msgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for `notification`
-- ----------------------------
DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `userFromId` varchar(50) NOT NULL,
  `userToId` varchar(50) NOT NULL,
  `atyId` varchar(50) NOT NULL,
  `userName` varchar(50) DEFAULT NULL,
  `userIcon` varchar(5000) DEFAULT NULL,
  `atyName` varchar(50) DEFAULT NULL,
  `msgContent` varchar(50) DEFAULT NULL,
  `releaseTime` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`userFromId`,`userToId`,`atyId`,`releaseTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notification
-- ----------------------------

-- ----------------------------
-- Table structure for `photos`
-- ----------------------------
DROP TABLE IF EXISTS `photos`;
CREATE TABLE `photos` (
  `photoId` varchar(100) NOT NULL,
  `albumId` varchar(50) NOT NULL,
  PRIMARY KEY (`photoId`,`albumId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of photos
-- ----------------------------

-- ----------------------------
-- Table structure for `receive`
-- ----------------------------
DROP TABLE IF EXISTS `receive`;
CREATE TABLE `receive` (
  `userId` varchar(50) NOT NULL,
  `msgId` varchar(50) NOT NULL,
  PRIMARY KEY (`userId`,`msgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of receive
-- ----------------------------

-- ----------------------------
-- Table structure for `reply`
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `userId` varchar(50) NOT NULL,
  `cmtId` varchar(50) NOT NULL,
  `replyTime` datetime NOT NULL,
  `replyContent` varchar(500) NOT NULL,
  PRIMARY KEY (`userId`,`cmtId`,`replyTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply
-- ----------------------------

-- ----------------------------
-- Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` varchar(50) DEFAULT NULL,
  `num` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` varchar(50) NOT NULL DEFAULT '',
  `easemobId` varchar(50) NOT NULL DEFAULT '',
  `userName` varchar(50) DEFAULT NULL,
  `userPassword` varchar(50) DEFAULT NULL,
  `userIcon` varchar(5000) DEFAULT NULL,
  `userGender` varchar(50) DEFAULT 'male',
  `userLocation` varchar(50) DEFAULT NULL,
  `userEmail` varchar(50) DEFAULT NULL,
  `userPhone` varchar(50) DEFAULT NULL,
  `userIdentity` varchar(50) DEFAULT 'normal',
  `userIsBaned` int(1) DEFAULT '0',
  `userAlbum` varchar(50) DEFAULT NULL,
  `adminIcon` longblob,
  `userAlbumIsPublic` varchar(50) DEFAULT NULL,
  `userCredit` int(50) DEFAULT '0',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `aty_cmt_user`
-- ----------------------------
DROP VIEW IF EXISTS `aty_cmt_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aty_cmt_user` AS select `activity`.`atyId` AS `atyId`,`user`.`userName` AS `userName`,`user`.`userIcon` AS `userIcon`,`comment`.`cmtContent` AS `cmtContent`,`comment`.`cmtTime` AS `cmtTime` from (((`activity` join `evaluation`) join `user`) join `comment`) where ((`activity`.`atyId` = `evaluation`.`userId`) and (`user`.`userId` = `evaluation`.`userId`) and (`comment`.`cmtId` = `comment`.`cmtId`)) ;
DROP TRIGGER IF EXISTS `update_aty_credit`;
DELIMITER ;;
CREATE TRIGGER `update_aty_credit` BEFORE UPDATE ON `activity` FOR EACH ROW BEGIN
DECLARE num int;
DECLARE cid varchar(50);
SET NEW.atyCredit = (NEW.atyMembers - OLD.atyMembers)*2 + (NEW.atyLikes-OLD.atyLikes) + OLD.atyCredit;
SET cid = (SELECT ctyId FROM distribute where distribute.atyId = OLD.atyId);
SET num = (SELECT ctyNumOfAty 
                 FROM communnity
                 where ctyId = cid
                 );
UPDATE communnity
SET ctyCredit = (ctyCredit * num + NEW.atyCredit - OLD.atyCredit) / (num+1)
where ctyId = cid;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_cty_credit`;
DELIMITER ;;
CREATE TRIGGER `update_cty_credit` BEFORE UPDATE ON `communnity` FOR EACH ROW BEGIN
IF NEW.ctyMembers !=OLD.ctyMembers or NEW.ctyNumOfAty != OLD.ctyNumOfAty then
SET NEW.ctyCredit = (NEW.ctyMembers - OLD.ctyMembers)*2 + (NEW.ctyNumOfAty - OLD.ctyNumOfAty)*0.5 + OLD.ctyCredit;
END IF;
END
;;
DELIMITER ;
